<!DOCTYPE html>
<html>
<head>
    <title>Basic Profile</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div class='header'>
    <div class='container'>
        <div class='name'>Tony Kam</div>
    
        <div class='nav'>
            <ul>
                <li><a href="index.html">About |</a></li>
                <li><a href="portfolio.html">Portfolio |</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>  
    </div>
    </div>  
    

</body>  